<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
        <div class="wide"><img src="https://www.hdwallpapers.in/download/car_ferrari_laferrari_red_car_sport_car_supercar_4k_hd_cars-HD.jpg" alt=""></div>
        <div class="wide"><img src="https://tse2.mm.bing.net/th?id=OIP.IVYPLVHbDau6PUh0-FvhEQHaEA&pid=Api&P=0&h=180" alt=""></div>
        <div class="wide"><img src="https://tse1.mm.bing.net/th?id=OIP.IQYf_4c9OjytTJzsKdkjswHaEo&pid=Api&P=0&h=180" alt=""></div>
        <div class="tall"><img src="http://www.hdcarwallpapers.com/walls/pagani_zonda_r-wide.jpg" alt=""></div>
        <div class="tall2"><img src="https://tse4.mm.bing.net/th?id=OIP.e1kijVxu2QIrNcqz66682AHaEo&pid=Api&P=0&h=180" alt=""></div>
        <div class="tall2"><img src="https://tse2.mm.bing.net/th?id=OIP.v78d7hYjjWIB45JkPDPXqQHaEL&pid=Api&P=0&h=180" alt=""></div>
        <div class="tall2"><img src="https://tse2.mm.bing.net/th?id=OIP.HLdQQ_mSVp4GUUh4k9B47gHaEI&pid=Api&P=0&h=180" alt=""></div>
        <div class="big"><img src="https://tse1.mm.bing.net/th?id=OIP.bl4mg0rCa0ddAqsDMdr9GgHaEK&pid=Api&P=0&h=180" alt=""></div>
        <div class="big"><img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/styles/gallery_slide/public/koenigsegg-one-1-001.jpg?itok=Ga7ekdR2" alt=""></div>
    </div>
    
</body>
</html>